App_Mascotas/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Mascotas.Vistas.MenuPrincipal">
    <NavigationPage.TitleView>
        <Label Text="Menu Principal" FontSize="Medium" HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding menu}" HasUnevenRows="True" 
                  SelectionMode="None" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding imagen}" Margin="8" />
                            <Label  Text="{Binding nombre}"
                                    Grid.Column="1" HorizontalTextAlignment="Start" 
                                    VerticalTextAlignment="Center" />
                            <Image Grid.Column="2" Source="flecha.png" Margin="10" />
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>