App_Mascotas/Vistas/ViewCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Mascotas.Vistas.ViewCita">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="20"   />
                <RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Frame Margin="10" CornerRadius="5">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="cita.png" Grid.RowSpan="2" Grid.Column="0" Margin="0" />
                    <Label Text="Citas" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" />
                    <Label Text="Administracion de Mascotas" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Start" VerticalOptions="Start" />


                </Grid>
            </Frame>

            <Grid Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start"  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Cliente" FontAttributes="Bold"  />
                <Label Grid.Column="1" Text="Mascota" FontAttributes="Bold"  />
                <Label Grid.Column="2" Text="Fecha" FontAttributes="Bold"  />
                <Label Grid.Column="3" Text="Diagnostico" FontAttributes="Bold"  />
            </Grid>
            <Grid Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView HasUnevenRows="True" 
                   x:Name="MylistView" SeparatorColor="Aqua"
                  ItemTapped="MylistView_ItemTapped" ItemsSource="{Binding cl}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>


                                    
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding idCliente}" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding idMascota}" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding fecha}" VerticalTextAlignment="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="Center"  />
                                    <Label Grid.Column="3" Grid.Row="1" Text="{Binding diagonistico}" VerticalTextAlignment="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="Center"  />
                                    
                                    
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="4" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Text="Agregar"  CornerRadius="15" Margin="10" x:Name="btnAgregar" Clicked="btnAgregar_Clicked" />

                <Button Grid.Column="1" Grid.Row="0" Text="Cancelar"  CornerRadius="15" Margin="10" x:Name="btnCancelar" Clicked="btnCancelar_Clicked" />

            </Grid>

        </Grid>



    </ContentPage.Content>
</ContentPage>