App_Mascotas/Vistas/Cliente/ViewCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Mascotas.Vistas.ViewCliente">
    <NavigationPage.TitleView>
        <Label Text="DoctorVet - Mis Clientes" FontSize="Medium" HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="auto"   />
                <!--<RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="100" />-->
            </Grid.RowDefinitions>
            <Frame Margin="10" CornerRadius="5">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Source="cliente.png" Grid.RowSpan="2" Grid.Column="0" Margin="0" />
                    <Label Text="Cliente" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" />
                    <Label Text="Administracion de clientes" Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Start" VerticalOptions="Start" />
                </Grid>
            </Frame>
        </Grid>
            <ListView x:Name="clienteListView" CachingStrategy="RecycleElement" HasUnevenRows="True" SeparatorColor="Purple" SeparatorVisibility="Default" ItemSelected="clienteListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding nombres}" FontSize="Medium" TextColor="DarkRed" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding apellidos}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                <Grid IsVisible="{Binding IsVisible}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblNumeroDocumento" FontSize="16" Text="{Binding numeroDocumento}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="lblFechaRegistro" FontSize="16" Text="{Binding fechaRegistro, StringFormat='{0:yyyy-MM-dd}'}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label x:Name="lblDireccion" FontSize="16" Text="{Binding direccion}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"/>
                                    <Label x:Name="lblEmail" FontSize="16" Text="{Binding email}" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="lblNumeroContacto" FontSize="16" Text="{Binding numeroContacto}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button CornerRadius="15" Margin="10" x:Name="btnActualizar" Text="Actualizar" Grid.Row="0" Grid.Column="0" Clicked="btnActualizar_Clicked"/>
                <Button CornerRadius="15" Margin="10" x:Name="btnEliminar" Text="Eliminar" Grid.Row="0" Grid.Column="1" Clicked="btnEliminar_Clicked"/>
                <Button Text="Agregar"  CornerRadius="15" Margin="10" x:Name="btnAgregar" Grid.Row="1" Grid.Column="0" Clicked="btnAgregar_Clicked" />
                <Button Text="Cancelar"  CornerRadius="15" Margin="10" x:Name="btnCancelar" Grid.Row="1" Grid.Column="1" Clicked="btnCancelar_Clicked" />
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>